|GECKO
row1[0] <= LEDs[0].DB_MAX_OUTPUT_PORT_TYPE
row1[1] <= LEDs[1].DB_MAX_OUTPUT_PORT_TYPE
row1[2] <= LEDs[2].DB_MAX_OUTPUT_PORT_TYPE
row1[3] <= LEDs[3].DB_MAX_OUTPUT_PORT_TYPE
row1[4] <= LEDs[4].DB_MAX_OUTPUT_PORT_TYPE
row1[5] <= LEDs[5].DB_MAX_OUTPUT_PORT_TYPE
row1[6] <= LEDs[6].DB_MAX_OUTPUT_PORT_TYPE
row1[7] <= LEDs[7].DB_MAX_OUTPUT_PORT_TYPE
row1[8] <= LEDs[8].DB_MAX_OUTPUT_PORT_TYPE
row1[9] <= LEDs[9].DB_MAX_OUTPUT_PORT_TYPE
row1[10] <= LEDs[10].DB_MAX_OUTPUT_PORT_TYPE
row1[11] <= LEDs[11].DB_MAX_OUTPUT_PORT_TYPE
clock => LEDs:LEDs_0.clk
clock => controller:inst.clk
clock => ROM:ROM_0.clk
clock => RAM:RAM_0.clk
n_reset => LEDs:LEDs_0.reset_n
n_reset => controller:inst.reset_n
row2[0] <= LEDs[12].DB_MAX_OUTPUT_PORT_TYPE
row2[1] <= LEDs[13].DB_MAX_OUTPUT_PORT_TYPE
row2[2] <= LEDs[14].DB_MAX_OUTPUT_PORT_TYPE
row2[3] <= LEDs[15].DB_MAX_OUTPUT_PORT_TYPE
row2[4] <= LEDs[16].DB_MAX_OUTPUT_PORT_TYPE
row2[5] <= LEDs[17].DB_MAX_OUTPUT_PORT_TYPE
row2[6] <= LEDs[18].DB_MAX_OUTPUT_PORT_TYPE
row2[7] <= LEDs[19].DB_MAX_OUTPUT_PORT_TYPE
row2[8] <= LEDs[20].DB_MAX_OUTPUT_PORT_TYPE
row2[9] <= LEDs[21].DB_MAX_OUTPUT_PORT_TYPE
row2[10] <= LEDs[22].DB_MAX_OUTPUT_PORT_TYPE
row2[11] <= LEDs[23].DB_MAX_OUTPUT_PORT_TYPE
row3[0] <= LEDs[24].DB_MAX_OUTPUT_PORT_TYPE
row3[1] <= LEDs[25].DB_MAX_OUTPUT_PORT_TYPE
row3[2] <= LEDs[26].DB_MAX_OUTPUT_PORT_TYPE
row3[3] <= LEDs[27].DB_MAX_OUTPUT_PORT_TYPE
row3[4] <= LEDs[28].DB_MAX_OUTPUT_PORT_TYPE
row3[5] <= LEDs[29].DB_MAX_OUTPUT_PORT_TYPE
row3[6] <= LEDs[30].DB_MAX_OUTPUT_PORT_TYPE
row3[7] <= LEDs[31].DB_MAX_OUTPUT_PORT_TYPE
row3[8] <= LEDs[32].DB_MAX_OUTPUT_PORT_TYPE
row3[9] <= LEDs[33].DB_MAX_OUTPUT_PORT_TYPE
row3[10] <= LEDs[34].DB_MAX_OUTPUT_PORT_TYPE
row3[11] <= LEDs[35].DB_MAX_OUTPUT_PORT_TYPE
row4[0] <= LEDs[36].DB_MAX_OUTPUT_PORT_TYPE
row4[1] <= LEDs[37].DB_MAX_OUTPUT_PORT_TYPE
row4[2] <= LEDs[38].DB_MAX_OUTPUT_PORT_TYPE
row4[3] <= LEDs[39].DB_MAX_OUTPUT_PORT_TYPE
row4[4] <= LEDs[40].DB_MAX_OUTPUT_PORT_TYPE
row4[5] <= LEDs[41].DB_MAX_OUTPUT_PORT_TYPE
row4[6] <= LEDs[42].DB_MAX_OUTPUT_PORT_TYPE
row4[7] <= LEDs[43].DB_MAX_OUTPUT_PORT_TYPE
row4[8] <= LEDs[44].DB_MAX_OUTPUT_PORT_TYPE
row4[9] <= LEDs[45].DB_MAX_OUTPUT_PORT_TYPE
row4[10] <= LEDs[46].DB_MAX_OUTPUT_PORT_TYPE
row4[11] <= LEDs[47].DB_MAX_OUTPUT_PORT_TYPE
row5[0] <= LEDs[48].DB_MAX_OUTPUT_PORT_TYPE
row5[1] <= LEDs[49].DB_MAX_OUTPUT_PORT_TYPE
row5[2] <= LEDs[50].DB_MAX_OUTPUT_PORT_TYPE
row5[3] <= LEDs[51].DB_MAX_OUTPUT_PORT_TYPE
row5[4] <= LEDs[52].DB_MAX_OUTPUT_PORT_TYPE
row5[5] <= LEDs[53].DB_MAX_OUTPUT_PORT_TYPE
row5[6] <= LEDs[54].DB_MAX_OUTPUT_PORT_TYPE
row5[7] <= LEDs[55].DB_MAX_OUTPUT_PORT_TYPE
row5[8] <= LEDs[56].DB_MAX_OUTPUT_PORT_TYPE
row5[9] <= LEDs[57].DB_MAX_OUTPUT_PORT_TYPE
row5[10] <= LEDs[58].DB_MAX_OUTPUT_PORT_TYPE
row5[11] <= LEDs[59].DB_MAX_OUTPUT_PORT_TYPE
row6[0] <= LEDs[60].DB_MAX_OUTPUT_PORT_TYPE
row6[1] <= LEDs[61].DB_MAX_OUTPUT_PORT_TYPE
row6[2] <= LEDs[62].DB_MAX_OUTPUT_PORT_TYPE
row6[3] <= LEDs[63].DB_MAX_OUTPUT_PORT_TYPE
row6[4] <= LEDs[64].DB_MAX_OUTPUT_PORT_TYPE
row6[5] <= LEDs[65].DB_MAX_OUTPUT_PORT_TYPE
row6[6] <= LEDs[66].DB_MAX_OUTPUT_PORT_TYPE
row6[7] <= LEDs[67].DB_MAX_OUTPUT_PORT_TYPE
row6[8] <= LEDs[68].DB_MAX_OUTPUT_PORT_TYPE
row6[9] <= LEDs[69].DB_MAX_OUTPUT_PORT_TYPE
row6[10] <= LEDs[70].DB_MAX_OUTPUT_PORT_TYPE
row6[11] <= LEDs[71].DB_MAX_OUTPUT_PORT_TYPE
row7[0] <= LEDs[72].DB_MAX_OUTPUT_PORT_TYPE
row7[1] <= LEDs[73].DB_MAX_OUTPUT_PORT_TYPE
row7[2] <= LEDs[74].DB_MAX_OUTPUT_PORT_TYPE
row7[3] <= LEDs[75].DB_MAX_OUTPUT_PORT_TYPE
row7[4] <= LEDs[76].DB_MAX_OUTPUT_PORT_TYPE
row7[5] <= LEDs[77].DB_MAX_OUTPUT_PORT_TYPE
row7[6] <= LEDs[78].DB_MAX_OUTPUT_PORT_TYPE
row7[7] <= LEDs[79].DB_MAX_OUTPUT_PORT_TYPE
row7[8] <= LEDs[80].DB_MAX_OUTPUT_PORT_TYPE
row7[9] <= LEDs[81].DB_MAX_OUTPUT_PORT_TYPE
row7[10] <= LEDs[82].DB_MAX_OUTPUT_PORT_TYPE
row7[11] <= LEDs[83].DB_MAX_OUTPUT_PORT_TYPE
row8[0] <= LEDs[84].DB_MAX_OUTPUT_PORT_TYPE
row8[1] <= LEDs[85].DB_MAX_OUTPUT_PORT_TYPE
row8[2] <= LEDs[86].DB_MAX_OUTPUT_PORT_TYPE
row8[3] <= LEDs[87].DB_MAX_OUTPUT_PORT_TYPE
row8[4] <= LEDs[88].DB_MAX_OUTPUT_PORT_TYPE
row8[5] <= LEDs[89].DB_MAX_OUTPUT_PORT_TYPE
row8[6] <= LEDs[90].DB_MAX_OUTPUT_PORT_TYPE
row8[7] <= LEDs[91].DB_MAX_OUTPUT_PORT_TYPE
row8[8] <= LEDs[92].DB_MAX_OUTPUT_PORT_TYPE
row8[9] <= LEDs[93].DB_MAX_OUTPUT_PORT_TYPE
row8[10] <= LEDs[94].DB_MAX_OUTPUT_PORT_TYPE
row8[11] <= LEDs[95].DB_MAX_OUTPUT_PORT_TYPE


|GECKO|LEDs:LEDs_0
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => LEDs_reg[0].CLK
clk => LEDs_reg[1].CLK
clk => LEDs_reg[2].CLK
clk => LEDs_reg[3].CLK
clk => LEDs_reg[4].CLK
clk => LEDs_reg[5].CLK
clk => LEDs_reg[6].CLK
clk => LEDs_reg[7].CLK
clk => LEDs_reg[8].CLK
clk => LEDs_reg[9].CLK
clk => LEDs_reg[10].CLK
clk => LEDs_reg[11].CLK
clk => LEDs_reg[12].CLK
clk => LEDs_reg[13].CLK
clk => LEDs_reg[14].CLK
clk => LEDs_reg[15].CLK
clk => LEDs_reg[16].CLK
clk => LEDs_reg[17].CLK
clk => LEDs_reg[18].CLK
clk => LEDs_reg[19].CLK
clk => LEDs_reg[20].CLK
clk => LEDs_reg[21].CLK
clk => LEDs_reg[22].CLK
clk => LEDs_reg[23].CLK
clk => LEDs_reg[24].CLK
clk => LEDs_reg[25].CLK
clk => LEDs_reg[26].CLK
clk => LEDs_reg[27].CLK
clk => LEDs_reg[28].CLK
clk => LEDs_reg[29].CLK
clk => LEDs_reg[30].CLK
clk => LEDs_reg[31].CLK
clk => LEDs_reg[32].CLK
clk => LEDs_reg[33].CLK
clk => LEDs_reg[34].CLK
clk => LEDs_reg[35].CLK
clk => LEDs_reg[36].CLK
clk => LEDs_reg[37].CLK
clk => LEDs_reg[38].CLK
clk => LEDs_reg[39].CLK
clk => LEDs_reg[40].CLK
clk => LEDs_reg[41].CLK
clk => LEDs_reg[42].CLK
clk => LEDs_reg[43].CLK
clk => LEDs_reg[44].CLK
clk => LEDs_reg[45].CLK
clk => LEDs_reg[46].CLK
clk => LEDs_reg[47].CLK
clk => LEDs_reg[48].CLK
clk => LEDs_reg[49].CLK
clk => LEDs_reg[50].CLK
clk => LEDs_reg[51].CLK
clk => LEDs_reg[52].CLK
clk => LEDs_reg[53].CLK
clk => LEDs_reg[54].CLK
clk => LEDs_reg[55].CLK
clk => LEDs_reg[56].CLK
clk => LEDs_reg[57].CLK
clk => LEDs_reg[58].CLK
clk => LEDs_reg[59].CLK
clk => LEDs_reg[60].CLK
clk => LEDs_reg[61].CLK
clk => LEDs_reg[62].CLK
clk => LEDs_reg[63].CLK
clk => LEDs_reg[64].CLK
clk => LEDs_reg[65].CLK
clk => LEDs_reg[66].CLK
clk => LEDs_reg[67].CLK
clk => LEDs_reg[68].CLK
clk => LEDs_reg[69].CLK
clk => LEDs_reg[70].CLK
clk => LEDs_reg[71].CLK
clk => LEDs_reg[72].CLK
clk => LEDs_reg[73].CLK
clk => LEDs_reg[74].CLK
clk => LEDs_reg[75].CLK
clk => LEDs_reg[76].CLK
clk => LEDs_reg[77].CLK
clk => LEDs_reg[78].CLK
clk => LEDs_reg[79].CLK
clk => LEDs_reg[80].CLK
clk => LEDs_reg[81].CLK
clk => LEDs_reg[82].CLK
clk => LEDs_reg[83].CLK
clk => LEDs_reg[84].CLK
clk => LEDs_reg[85].CLK
clk => LEDs_reg[86].CLK
clk => LEDs_reg[87].CLK
clk => LEDs_reg[88].CLK
clk => LEDs_reg[89].CLK
clk => LEDs_reg[90].CLK
clk => LEDs_reg[91].CLK
clk => LEDs_reg[92].CLK
clk => LEDs_reg[93].CLK
clk => LEDs_reg[94].CLK
clk => LEDs_reg[95].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => reg_address[0].CLK
clk => reg_address[1].CLK
clk => reg_read.CLK
reset_n => duty_cycle[0].PRESET
reset_n => duty_cycle[1].PRESET
reset_n => duty_cycle[2].PRESET
reset_n => duty_cycle[3].PRESET
reset_n => duty_cycle[4].ACLR
reset_n => duty_cycle[5].ACLR
reset_n => duty_cycle[6].ACLR
reset_n => duty_cycle[7].ACLR
reset_n => LEDs_reg[0].ACLR
reset_n => LEDs_reg[1].ACLR
reset_n => LEDs_reg[2].ACLR
reset_n => LEDs_reg[3].ACLR
reset_n => LEDs_reg[4].ACLR
reset_n => LEDs_reg[5].ACLR
reset_n => LEDs_reg[6].ACLR
reset_n => LEDs_reg[7].ACLR
reset_n => LEDs_reg[8].ACLR
reset_n => LEDs_reg[9].ACLR
reset_n => LEDs_reg[10].ACLR
reset_n => LEDs_reg[11].ACLR
reset_n => LEDs_reg[12].ACLR
reset_n => LEDs_reg[13].ACLR
reset_n => LEDs_reg[14].ACLR
reset_n => LEDs_reg[15].ACLR
reset_n => LEDs_reg[16].ACLR
reset_n => LEDs_reg[17].ACLR
reset_n => LEDs_reg[18].ACLR
reset_n => LEDs_reg[19].ACLR
reset_n => LEDs_reg[20].ACLR
reset_n => LEDs_reg[21].ACLR
reset_n => LEDs_reg[22].ACLR
reset_n => LEDs_reg[23].ACLR
reset_n => LEDs_reg[24].ACLR
reset_n => LEDs_reg[25].ACLR
reset_n => LEDs_reg[26].ACLR
reset_n => LEDs_reg[27].ACLR
reset_n => LEDs_reg[28].ACLR
reset_n => LEDs_reg[29].ACLR
reset_n => LEDs_reg[30].ACLR
reset_n => LEDs_reg[31].ACLR
reset_n => LEDs_reg[32].ACLR
reset_n => LEDs_reg[33].ACLR
reset_n => LEDs_reg[34].ACLR
reset_n => LEDs_reg[35].ACLR
reset_n => LEDs_reg[36].ACLR
reset_n => LEDs_reg[37].ACLR
reset_n => LEDs_reg[38].ACLR
reset_n => LEDs_reg[39].ACLR
reset_n => LEDs_reg[40].ACLR
reset_n => LEDs_reg[41].ACLR
reset_n => LEDs_reg[42].ACLR
reset_n => LEDs_reg[43].ACLR
reset_n => LEDs_reg[44].ACLR
reset_n => LEDs_reg[45].ACLR
reset_n => LEDs_reg[46].ACLR
reset_n => LEDs_reg[47].ACLR
reset_n => LEDs_reg[48].ACLR
reset_n => LEDs_reg[49].ACLR
reset_n => LEDs_reg[50].ACLR
reset_n => LEDs_reg[51].ACLR
reset_n => LEDs_reg[52].ACLR
reset_n => LEDs_reg[53].ACLR
reset_n => LEDs_reg[54].ACLR
reset_n => LEDs_reg[55].ACLR
reset_n => LEDs_reg[56].ACLR
reset_n => LEDs_reg[57].ACLR
reset_n => LEDs_reg[58].ACLR
reset_n => LEDs_reg[59].ACLR
reset_n => LEDs_reg[60].ACLR
reset_n => LEDs_reg[61].ACLR
reset_n => LEDs_reg[62].ACLR
reset_n => LEDs_reg[63].ACLR
reset_n => LEDs_reg[64].ACLR
reset_n => LEDs_reg[65].ACLR
reset_n => LEDs_reg[66].ACLR
reset_n => LEDs_reg[67].ACLR
reset_n => LEDs_reg[68].ACLR
reset_n => LEDs_reg[69].ACLR
reset_n => LEDs_reg[70].ACLR
reset_n => LEDs_reg[71].ACLR
reset_n => LEDs_reg[72].ACLR
reset_n => LEDs_reg[73].ACLR
reset_n => LEDs_reg[74].ACLR
reset_n => LEDs_reg[75].ACLR
reset_n => LEDs_reg[76].ACLR
reset_n => LEDs_reg[77].ACLR
reset_n => LEDs_reg[78].ACLR
reset_n => LEDs_reg[79].ACLR
reset_n => LEDs_reg[80].ACLR
reset_n => LEDs_reg[81].ACLR
reset_n => LEDs_reg[82].ACLR
reset_n => LEDs_reg[83].ACLR
reset_n => LEDs_reg[84].ACLR
reset_n => LEDs_reg[85].ACLR
reset_n => LEDs_reg[86].ACLR
reset_n => LEDs_reg[87].ACLR
reset_n => LEDs_reg[88].ACLR
reset_n => LEDs_reg[89].ACLR
reset_n => LEDs_reg[90].ACLR
reset_n => LEDs_reg[91].ACLR
reset_n => LEDs_reg[92].ACLR
reset_n => LEDs_reg[93].ACLR
reset_n => LEDs_reg[94].ACLR
reset_n => LEDs_reg[95].ACLR
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => reg_address[0].ACLR
reset_n => reg_address[1].ACLR
reset_n => reg_read.ACLR
cs => reg_read.IN0
cs => process_2.IN0
read => reg_read.IN1
write => process_2.IN1
address[0] => Mux32.IN1
address[0] => Mux33.IN1
address[0] => Mux34.IN1
address[0] => Mux35.IN1
address[0] => Mux36.IN1
address[0] => Mux37.IN1
address[0] => Mux38.IN1
address[0] => Mux39.IN1
address[0] => Mux40.IN1
address[0] => Mux41.IN1
address[0] => Mux42.IN1
address[0] => Mux43.IN1
address[0] => Mux44.IN1
address[0] => Mux45.IN1
address[0] => Mux46.IN1
address[0] => Mux47.IN1
address[0] => Mux48.IN1
address[0] => Mux49.IN1
address[0] => Mux50.IN1
address[0] => Mux51.IN1
address[0] => Mux52.IN1
address[0] => Mux53.IN1
address[0] => Mux54.IN1
address[0] => Mux55.IN1
address[0] => Mux56.IN1
address[0] => Mux57.IN1
address[0] => Mux58.IN1
address[0] => Mux59.IN1
address[0] => Mux60.IN1
address[0] => Mux61.IN1
address[0] => Mux62.IN1
address[0] => Mux63.IN1
address[0] => Mux64.IN1
address[0] => Mux65.IN1
address[0] => Mux66.IN1
address[0] => Mux67.IN1
address[0] => Mux68.IN1
address[0] => Mux69.IN1
address[0] => Mux70.IN1
address[0] => Mux71.IN1
address[0] => Mux72.IN1
address[0] => Mux73.IN1
address[0] => Mux74.IN1
address[0] => Mux75.IN1
address[0] => Mux76.IN1
address[0] => Mux77.IN1
address[0] => Mux78.IN1
address[0] => Mux79.IN1
address[0] => Mux80.IN1
address[0] => Mux81.IN1
address[0] => Mux82.IN1
address[0] => Mux83.IN1
address[0] => Mux84.IN1
address[0] => Mux85.IN1
address[0] => Mux86.IN1
address[0] => Mux87.IN1
address[0] => Mux88.IN1
address[0] => Mux89.IN1
address[0] => Mux90.IN1
address[0] => Mux91.IN1
address[0] => Mux92.IN1
address[0] => Mux93.IN1
address[0] => Mux94.IN1
address[0] => Mux95.IN1
address[0] => Mux96.IN1
address[0] => Mux97.IN1
address[0] => Mux98.IN1
address[0] => Mux99.IN1
address[0] => Mux100.IN1
address[0] => Mux101.IN1
address[0] => Mux102.IN1
address[0] => Mux103.IN1
address[0] => Mux104.IN1
address[0] => Mux105.IN1
address[0] => Mux106.IN1
address[0] => Mux107.IN1
address[0] => Mux108.IN1
address[0] => Mux109.IN1
address[0] => Mux110.IN1
address[0] => Mux111.IN1
address[0] => Mux112.IN1
address[0] => Mux113.IN1
address[0] => Mux114.IN1
address[0] => Mux115.IN1
address[0] => Mux116.IN1
address[0] => Mux117.IN1
address[0] => Mux118.IN1
address[0] => Mux119.IN1
address[0] => Mux120.IN1
address[0] => Mux121.IN1
address[0] => Mux122.IN1
address[0] => Mux123.IN1
address[0] => Mux124.IN1
address[0] => Mux125.IN1
address[0] => Mux126.IN1
address[0] => Mux127.IN1
address[0] => Mux128.IN1
address[0] => Mux129.IN1
address[0] => Mux130.IN1
address[0] => Mux131.IN1
address[0] => Mux132.IN1
address[0] => Mux133.IN1
address[0] => Mux134.IN1
address[0] => Mux135.IN1
address[0] => reg_address[0].DATAIN
address[0] => Equal0.IN1
address[1] => Mux32.IN0
address[1] => Mux33.IN0
address[1] => Mux34.IN0
address[1] => Mux35.IN0
address[1] => Mux36.IN0
address[1] => Mux37.IN0
address[1] => Mux38.IN0
address[1] => Mux39.IN0
address[1] => Mux40.IN0
address[1] => Mux41.IN0
address[1] => Mux42.IN0
address[1] => Mux43.IN0
address[1] => Mux44.IN0
address[1] => Mux45.IN0
address[1] => Mux46.IN0
address[1] => Mux47.IN0
address[1] => Mux48.IN0
address[1] => Mux49.IN0
address[1] => Mux50.IN0
address[1] => Mux51.IN0
address[1] => Mux52.IN0
address[1] => Mux53.IN0
address[1] => Mux54.IN0
address[1] => Mux55.IN0
address[1] => Mux56.IN0
address[1] => Mux57.IN0
address[1] => Mux58.IN0
address[1] => Mux59.IN0
address[1] => Mux60.IN0
address[1] => Mux61.IN0
address[1] => Mux62.IN0
address[1] => Mux63.IN0
address[1] => Mux64.IN0
address[1] => Mux65.IN0
address[1] => Mux66.IN0
address[1] => Mux67.IN0
address[1] => Mux68.IN0
address[1] => Mux69.IN0
address[1] => Mux70.IN0
address[1] => Mux71.IN0
address[1] => Mux72.IN0
address[1] => Mux73.IN0
address[1] => Mux74.IN0
address[1] => Mux75.IN0
address[1] => Mux76.IN0
address[1] => Mux77.IN0
address[1] => Mux78.IN0
address[1] => Mux79.IN0
address[1] => Mux80.IN0
address[1] => Mux81.IN0
address[1] => Mux82.IN0
address[1] => Mux83.IN0
address[1] => Mux84.IN0
address[1] => Mux85.IN0
address[1] => Mux86.IN0
address[1] => Mux87.IN0
address[1] => Mux88.IN0
address[1] => Mux89.IN0
address[1] => Mux90.IN0
address[1] => Mux91.IN0
address[1] => Mux92.IN0
address[1] => Mux93.IN0
address[1] => Mux94.IN0
address[1] => Mux95.IN0
address[1] => Mux96.IN0
address[1] => Mux97.IN0
address[1] => Mux98.IN0
address[1] => Mux99.IN0
address[1] => Mux100.IN0
address[1] => Mux101.IN0
address[1] => Mux102.IN0
address[1] => Mux103.IN0
address[1] => Mux104.IN0
address[1] => Mux105.IN0
address[1] => Mux106.IN0
address[1] => Mux107.IN0
address[1] => Mux108.IN0
address[1] => Mux109.IN0
address[1] => Mux110.IN0
address[1] => Mux111.IN0
address[1] => Mux112.IN0
address[1] => Mux113.IN0
address[1] => Mux114.IN0
address[1] => Mux115.IN0
address[1] => Mux116.IN0
address[1] => Mux117.IN0
address[1] => Mux118.IN0
address[1] => Mux119.IN0
address[1] => Mux120.IN0
address[1] => Mux121.IN0
address[1] => Mux122.IN0
address[1] => Mux123.IN0
address[1] => Mux124.IN0
address[1] => Mux125.IN0
address[1] => Mux126.IN0
address[1] => Mux127.IN0
address[1] => Mux128.IN0
address[1] => Mux129.IN0
address[1] => Mux130.IN0
address[1] => Mux131.IN0
address[1] => Mux132.IN0
address[1] => Mux133.IN0
address[1] => Mux134.IN0
address[1] => Mux135.IN0
address[1] => reg_address[1].DATAIN
address[1] => Equal0.IN0
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE
wrdata[0] => Mux63.IN2
wrdata[0] => Mux95.IN2
wrdata[0] => Mux127.IN2
wrdata[0] => Mux135.IN2
wrdata[1] => Mux62.IN2
wrdata[1] => Mux94.IN2
wrdata[1] => Mux126.IN2
wrdata[1] => Mux134.IN2
wrdata[2] => Mux61.IN2
wrdata[2] => Mux93.IN2
wrdata[2] => Mux125.IN2
wrdata[2] => Mux133.IN2
wrdata[3] => Mux60.IN2
wrdata[3] => Mux92.IN2
wrdata[3] => Mux124.IN2
wrdata[3] => Mux132.IN2
wrdata[4] => Mux59.IN2
wrdata[4] => Mux91.IN2
wrdata[4] => Mux123.IN2
wrdata[4] => Mux131.IN2
wrdata[5] => Mux58.IN2
wrdata[5] => Mux90.IN2
wrdata[5] => Mux122.IN2
wrdata[5] => Mux130.IN2
wrdata[6] => Mux57.IN2
wrdata[6] => Mux89.IN2
wrdata[6] => Mux121.IN2
wrdata[6] => Mux129.IN2
wrdata[7] => Mux56.IN2
wrdata[7] => Mux88.IN2
wrdata[7] => Mux120.IN2
wrdata[7] => Mux128.IN2
wrdata[8] => Mux55.IN2
wrdata[8] => Mux87.IN2
wrdata[8] => Mux119.IN2
wrdata[9] => Mux54.IN2
wrdata[9] => Mux86.IN2
wrdata[9] => Mux118.IN2
wrdata[10] => Mux53.IN2
wrdata[10] => Mux85.IN2
wrdata[10] => Mux117.IN2
wrdata[11] => Mux52.IN2
wrdata[11] => Mux84.IN2
wrdata[11] => Mux116.IN2
wrdata[12] => Mux51.IN2
wrdata[12] => Mux83.IN2
wrdata[12] => Mux115.IN2
wrdata[13] => Mux50.IN2
wrdata[13] => Mux82.IN2
wrdata[13] => Mux114.IN2
wrdata[14] => Mux49.IN2
wrdata[14] => Mux81.IN2
wrdata[14] => Mux113.IN2
wrdata[15] => Mux48.IN2
wrdata[15] => Mux80.IN2
wrdata[15] => Mux112.IN2
wrdata[16] => Mux47.IN2
wrdata[16] => Mux79.IN2
wrdata[16] => Mux111.IN2
wrdata[17] => Mux46.IN2
wrdata[17] => Mux78.IN2
wrdata[17] => Mux110.IN2
wrdata[18] => Mux45.IN2
wrdata[18] => Mux77.IN2
wrdata[18] => Mux109.IN2
wrdata[19] => Mux44.IN2
wrdata[19] => Mux76.IN2
wrdata[19] => Mux108.IN2
wrdata[20] => Mux43.IN2
wrdata[20] => Mux75.IN2
wrdata[20] => Mux107.IN2
wrdata[21] => Mux42.IN2
wrdata[21] => Mux74.IN2
wrdata[21] => Mux106.IN2
wrdata[22] => Mux41.IN2
wrdata[22] => Mux73.IN2
wrdata[22] => Mux105.IN2
wrdata[23] => Mux40.IN2
wrdata[23] => Mux72.IN2
wrdata[23] => Mux104.IN2
wrdata[24] => Mux39.IN2
wrdata[24] => Mux71.IN2
wrdata[24] => Mux103.IN2
wrdata[25] => Mux38.IN2
wrdata[25] => Mux70.IN2
wrdata[25] => Mux102.IN2
wrdata[26] => Mux37.IN2
wrdata[26] => Mux69.IN2
wrdata[26] => Mux101.IN2
wrdata[27] => Mux36.IN2
wrdata[27] => Mux68.IN2
wrdata[27] => Mux100.IN2
wrdata[28] => Mux35.IN2
wrdata[28] => Mux67.IN2
wrdata[28] => Mux99.IN2
wrdata[29] => Mux34.IN2
wrdata[29] => Mux66.IN2
wrdata[29] => Mux98.IN2
wrdata[30] => Mux33.IN2
wrdata[30] => Mux65.IN2
wrdata[30] => Mux97.IN2
wrdata[31] => Mux32.IN2
wrdata[31] => Mux64.IN2
wrdata[31] => Mux96.IN2
LEDs[0] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[2] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[3] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[4] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[5] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[6] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[7] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[8] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[9] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[10] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[11] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[12] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[13] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[14] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[15] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[16] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[17] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[18] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[19] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[20] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[21] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[22] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[23] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[24] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[25] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[26] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[27] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[28] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[29] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[30] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[31] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[32] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[33] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[34] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[35] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[36] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[37] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[38] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[39] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[40] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[41] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[42] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[43] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[44] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[45] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[46] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[47] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[48] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[49] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[50] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[51] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[52] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[53] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[54] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[55] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[56] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[57] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[58] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[59] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[60] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[61] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[62] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[63] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[64] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[65] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[66] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[67] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[68] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[69] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[70] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[71] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[72] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[73] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[74] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[75] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[76] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[77] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[78] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[79] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[80] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[81] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[82] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[83] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[84] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[85] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[86] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[87] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[88] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[89] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[90] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[91] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[92] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[93] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[94] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE
LEDs[95] <= LEDs.DB_MAX_OUTPUT_PORT_TYPE


|GECKO|decoder:inst1
address[0] => LessThan0.IN32
address[0] => LessThan1.IN32
address[0] => LessThan2.IN32
address[0] => LessThan3.IN32
address[0] => LessThan4.IN32
address[0] => LessThan5.IN32
address[1] => LessThan0.IN31
address[1] => LessThan1.IN31
address[1] => LessThan2.IN31
address[1] => LessThan3.IN31
address[1] => LessThan4.IN31
address[1] => LessThan5.IN31
address[2] => LessThan0.IN30
address[2] => LessThan1.IN30
address[2] => LessThan2.IN30
address[2] => LessThan3.IN30
address[2] => LessThan4.IN30
address[2] => LessThan5.IN30
address[3] => LessThan0.IN29
address[3] => LessThan1.IN29
address[3] => LessThan2.IN29
address[3] => LessThan3.IN29
address[3] => LessThan4.IN29
address[3] => LessThan5.IN29
address[4] => LessThan0.IN28
address[4] => LessThan1.IN28
address[4] => LessThan2.IN28
address[4] => LessThan3.IN28
address[4] => LessThan4.IN28
address[4] => LessThan5.IN28
address[5] => LessThan0.IN27
address[5] => LessThan1.IN27
address[5] => LessThan2.IN27
address[5] => LessThan3.IN27
address[5] => LessThan4.IN27
address[5] => LessThan5.IN27
address[6] => LessThan0.IN26
address[6] => LessThan1.IN26
address[6] => LessThan2.IN26
address[6] => LessThan3.IN26
address[6] => LessThan4.IN26
address[6] => LessThan5.IN26
address[7] => LessThan0.IN25
address[7] => LessThan1.IN25
address[7] => LessThan2.IN25
address[7] => LessThan3.IN25
address[7] => LessThan4.IN25
address[7] => LessThan5.IN25
address[8] => LessThan0.IN24
address[8] => LessThan1.IN24
address[8] => LessThan2.IN24
address[8] => LessThan3.IN24
address[8] => LessThan4.IN24
address[8] => LessThan5.IN24
address[9] => LessThan0.IN23
address[9] => LessThan1.IN23
address[9] => LessThan2.IN23
address[9] => LessThan3.IN23
address[9] => LessThan4.IN23
address[9] => LessThan5.IN23
address[10] => LessThan0.IN22
address[10] => LessThan1.IN22
address[10] => LessThan2.IN22
address[10] => LessThan3.IN22
address[10] => LessThan4.IN22
address[10] => LessThan5.IN22
address[11] => LessThan0.IN21
address[11] => LessThan1.IN21
address[11] => LessThan2.IN21
address[11] => LessThan3.IN21
address[11] => LessThan4.IN21
address[11] => LessThan5.IN21
address[12] => LessThan0.IN20
address[12] => LessThan1.IN20
address[12] => LessThan2.IN20
address[12] => LessThan3.IN20
address[12] => LessThan4.IN20
address[12] => LessThan5.IN20
address[13] => LessThan0.IN19
address[13] => LessThan1.IN19
address[13] => LessThan2.IN19
address[13] => LessThan3.IN19
address[13] => LessThan4.IN19
address[13] => LessThan5.IN19
address[14] => LessThan0.IN18
address[14] => LessThan1.IN18
address[14] => LessThan2.IN18
address[14] => LessThan3.IN18
address[14] => LessThan4.IN18
address[14] => LessThan5.IN18
address[15] => LessThan0.IN17
address[15] => LessThan1.IN17
address[15] => LessThan2.IN17
address[15] => LessThan3.IN17
address[15] => LessThan4.IN17
address[15] => LessThan5.IN17
cs_LEDS <= decoder_p.DB_MAX_OUTPUT_PORT_TYPE
cs_RAM <= decoder_p.DB_MAX_OUTPUT_PORT_TYPE
cs_ROM <= decoder_p.DB_MAX_OUTPUT_PORT_TYPE


|GECKO|controller:inst
clk => rom_address[0].CLK
clk => rom_address[1].CLK
clk => rom_address[2].CLK
clk => rom_address[3].CLK
clk => rom_address[4].CLK
clk => rom_address[5].CLK
clk => rom_address[6].CLK
clk => rom_address[7].CLK
clk => rom_address[8].CLK
clk => rom_address[9].CLK
clk => rom_address[10].CLK
clk => rom_address[11].CLK
clk => rom_address[12].CLK
clk => rom_address[13].CLK
clk => rom_address[14].CLK
clk => rom_address[15].CLK
clk => state~1.DATAIN
reset_n => rom_address[0].ACLR
reset_n => rom_address[1].ACLR
reset_n => rom_address[2].ACLR
reset_n => rom_address[3].ACLR
reset_n => rom_address[4].ACLR
reset_n => rom_address[5].ACLR
reset_n => rom_address[6].ACLR
reset_n => rom_address[7].ACLR
reset_n => rom_address[8].ACLR
reset_n => rom_address[9].ACLR
reset_n => rom_address[10].ACLR
reset_n => rom_address[11].ACLR
reset_n => rom_address[12].ACLR
reset_n => rom_address[13].ACLR
reset_n => rom_address[14].ACLR
reset_n => rom_address[15].ACLR
reset_n => state~3.DATAIN
read <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
write <= write.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
rddata[0] => wrdata.DATAA
rddata[0] => Selector46.IN1
rddata[0] => dest_address[0].DATAIN
rddata[0] => Equal0.IN15
rddata[1] => wrdata.DATAA
rddata[1] => Selector48.IN1
rddata[1] => dest_address[1].DATAIN
rddata[1] => Equal0.IN14
rddata[2] => wrdata.DATAA
rddata[2] => Selector23.IN1
rddata[2] => Selector49.IN1
rddata[2] => Equal0.IN13
rddata[3] => wrdata.DATAA
rddata[3] => Selector22.IN1
rddata[3] => Selector50.IN1
rddata[3] => Equal0.IN12
rddata[4] => wrdata.DATAA
rddata[4] => Selector21.IN1
rddata[4] => Selector51.IN1
rddata[4] => Equal0.IN11
rddata[5] => wrdata.DATAA
rddata[5] => Selector20.IN1
rddata[5] => Selector52.IN1
rddata[5] => Equal0.IN10
rddata[6] => wrdata.DATAA
rddata[6] => Selector19.IN1
rddata[6] => Selector53.IN1
rddata[6] => Equal0.IN9
rddata[7] => wrdata.DATAA
rddata[7] => Selector2.IN1
rddata[7] => Selector54.IN1
rddata[7] => Equal0.IN8
rddata[8] => wrdata.DATAA
rddata[8] => Selector0.IN1
rddata[8] => Selector55.IN1
rddata[8] => Equal0.IN7
rddata[9] => wrdata.DATAA
rddata[9] => Selector24.IN1
rddata[9] => Selector56.IN1
rddata[9] => Equal0.IN6
rddata[10] => wrdata.DATAA
rddata[10] => Selector25.IN1
rddata[10] => Selector57.IN1
rddata[10] => Equal0.IN5
rddata[11] => wrdata.DATAA
rddata[11] => Selector26.IN1
rddata[11] => Selector58.IN1
rddata[11] => Equal0.IN4
rddata[12] => wrdata.DATAA
rddata[12] => Selector27.IN1
rddata[12] => Selector59.IN1
rddata[12] => Equal0.IN3
rddata[13] => wrdata.DATAA
rddata[13] => Selector28.IN1
rddata[13] => Selector60.IN1
rddata[13] => Equal0.IN2
rddata[14] => wrdata.DATAA
rddata[14] => Selector29.IN1
rddata[14] => Selector61.IN1
rddata[14] => Equal0.IN1
rddata[15] => wrdata.DATAA
rddata[15] => Selector30.IN1
rddata[15] => Selector62.IN1
rddata[15] => Equal0.IN0
rddata[16] => wrdata.DATAA
rddata[16] => src_address[0].DATAIN
rddata[17] => wrdata.DATAA
rddata[17] => src_address[1].DATAIN
rddata[18] => wrdata.DATAA
rddata[18] => Selector31.IN1
rddata[19] => wrdata.DATAA
rddata[19] => Selector33.IN1
rddata[20] => wrdata.DATAA
rddata[20] => Selector34.IN1
rddata[21] => wrdata.DATAA
rddata[21] => Selector35.IN1
rddata[22] => wrdata.DATAA
rddata[22] => Selector36.IN1
rddata[23] => wrdata.DATAA
rddata[23] => Selector37.IN1
rddata[24] => wrdata.DATAA
rddata[24] => Selector38.IN1
rddata[25] => wrdata.DATAA
rddata[25] => Selector39.IN1
rddata[26] => wrdata.DATAA
rddata[26] => Selector40.IN1
rddata[27] => wrdata.DATAA
rddata[27] => Selector41.IN1
rddata[28] => wrdata.DATAA
rddata[28] => Selector42.IN1
rddata[29] => wrdata.DATAA
rddata[29] => Selector43.IN1
rddata[30] => wrdata.DATAA
rddata[30] => Selector44.IN1
rddata[31] => wrdata.DATAA
rddata[31] => Selector45.IN1
wrdata[0] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[1] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[2] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[3] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[4] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[5] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[6] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[7] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[8] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[9] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[10] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[11] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[12] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[13] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[14] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[15] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[16] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[17] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[18] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[19] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[20] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[21] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[22] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[23] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[24] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[25] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[26] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[27] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[28] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[29] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[30] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE
wrdata[31] <= wrdata.DB_MAX_OUTPUT_PORT_TYPE


|GECKO|ROM:ROM_0
clk => ROM_Block:rom.clock
clk => s_enable.CLK
cs => enable_p.IN0
read => enable_p.IN1
address[0] => ROM_Block:rom.address[0]
address[1] => ROM_Block:rom.address[1]
address[2] => ROM_Block:rom.address[2]
address[3] => ROM_Block:rom.address[3]
address[4] => ROM_Block:rom.address[4]
address[5] => ROM_Block:rom.address[5]
address[6] => ROM_Block:rom.address[6]
address[7] => ROM_Block:rom.address[7]
address[8] => ROM_Block:rom.address[8]
address[9] => ROM_Block:rom.address[9]
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


|GECKO|ROM:ROM_0|ROM_Block:rom
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|GECKO|ROM:ROM_0|ROM_Block:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rna1:auto_generated.address_a[0]
address_a[1] => altsyncram_rna1:auto_generated.address_a[1]
address_a[2] => altsyncram_rna1:auto_generated.address_a[2]
address_a[3] => altsyncram_rna1:auto_generated.address_a[3]
address_a[4] => altsyncram_rna1:auto_generated.address_a[4]
address_a[5] => altsyncram_rna1:auto_generated.address_a[5]
address_a[6] => altsyncram_rna1:auto_generated.address_a[6]
address_a[7] => altsyncram_rna1:auto_generated.address_a[7]
address_a[8] => altsyncram_rna1:auto_generated.address_a[8]
address_a[9] => altsyncram_rna1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rna1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rna1:auto_generated.q_a[0]
q_a[1] <= altsyncram_rna1:auto_generated.q_a[1]
q_a[2] <= altsyncram_rna1:auto_generated.q_a[2]
q_a[3] <= altsyncram_rna1:auto_generated.q_a[3]
q_a[4] <= altsyncram_rna1:auto_generated.q_a[4]
q_a[5] <= altsyncram_rna1:auto_generated.q_a[5]
q_a[6] <= altsyncram_rna1:auto_generated.q_a[6]
q_a[7] <= altsyncram_rna1:auto_generated.q_a[7]
q_a[8] <= altsyncram_rna1:auto_generated.q_a[8]
q_a[9] <= altsyncram_rna1:auto_generated.q_a[9]
q_a[10] <= altsyncram_rna1:auto_generated.q_a[10]
q_a[11] <= altsyncram_rna1:auto_generated.q_a[11]
q_a[12] <= altsyncram_rna1:auto_generated.q_a[12]
q_a[13] <= altsyncram_rna1:auto_generated.q_a[13]
q_a[14] <= altsyncram_rna1:auto_generated.q_a[14]
q_a[15] <= altsyncram_rna1:auto_generated.q_a[15]
q_a[16] <= altsyncram_rna1:auto_generated.q_a[16]
q_a[17] <= altsyncram_rna1:auto_generated.q_a[17]
q_a[18] <= altsyncram_rna1:auto_generated.q_a[18]
q_a[19] <= altsyncram_rna1:auto_generated.q_a[19]
q_a[20] <= altsyncram_rna1:auto_generated.q_a[20]
q_a[21] <= altsyncram_rna1:auto_generated.q_a[21]
q_a[22] <= altsyncram_rna1:auto_generated.q_a[22]
q_a[23] <= altsyncram_rna1:auto_generated.q_a[23]
q_a[24] <= altsyncram_rna1:auto_generated.q_a[24]
q_a[25] <= altsyncram_rna1:auto_generated.q_a[25]
q_a[26] <= altsyncram_rna1:auto_generated.q_a[26]
q_a[27] <= altsyncram_rna1:auto_generated.q_a[27]
q_a[28] <= altsyncram_rna1:auto_generated.q_a[28]
q_a[29] <= altsyncram_rna1:auto_generated.q_a[29]
q_a[30] <= altsyncram_rna1:auto_generated.q_a[30]
q_a[31] <= altsyncram_rna1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|GECKO|ROM:ROM_0|ROM_Block:rom|altsyncram:altsyncram_component|altsyncram_rna1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


|GECKO|RAM:RAM_0
clk => reg~42.CLK
clk => reg~0.CLK
clk => reg~1.CLK
clk => reg~2.CLK
clk => reg~3.CLK
clk => reg~4.CLK
clk => reg~5.CLK
clk => reg~6.CLK
clk => reg~7.CLK
clk => reg~8.CLK
clk => reg~9.CLK
clk => reg~10.CLK
clk => reg~11.CLK
clk => reg~12.CLK
clk => reg~13.CLK
clk => reg~14.CLK
clk => reg~15.CLK
clk => reg~16.CLK
clk => reg~17.CLK
clk => reg~18.CLK
clk => reg~19.CLK
clk => reg~20.CLK
clk => reg~21.CLK
clk => reg~22.CLK
clk => reg~23.CLK
clk => reg~24.CLK
clk => reg~25.CLK
clk => reg~26.CLK
clk => reg~27.CLK
clk => reg~28.CLK
clk => reg~29.CLK
clk => reg~30.CLK
clk => reg~31.CLK
clk => reg~32.CLK
clk => reg~33.CLK
clk => reg~34.CLK
clk => reg~35.CLK
clk => reg~36.CLK
clk => reg~37.CLK
clk => reg~38.CLK
clk => reg~39.CLK
clk => reg~40.CLK
clk => reg~41.CLK
clk => last_read.CLK
clk => last_cs.CLK
clk => last_address[0].CLK
clk => last_address[1].CLK
clk => last_address[2].CLK
clk => last_address[3].CLK
clk => last_address[4].CLK
clk => last_address[5].CLK
clk => last_address[6].CLK
clk => last_address[7].CLK
clk => last_address[8].CLK
clk => last_address[9].CLK
clk => reg.CLK0
cs => write_p.IN0
cs => last_cs.DATAIN
read => last_read.DATAIN
write => write_p.IN1
address[0] => reg~9.DATAIN
address[0] => last_address[0].DATAIN
address[0] => reg.WADDR
address[1] => reg~8.DATAIN
address[1] => last_address[1].DATAIN
address[1] => reg.WADDR1
address[2] => reg~7.DATAIN
address[2] => last_address[2].DATAIN
address[2] => reg.WADDR2
address[3] => reg~6.DATAIN
address[3] => last_address[3].DATAIN
address[3] => reg.WADDR3
address[4] => reg~5.DATAIN
address[4] => last_address[4].DATAIN
address[4] => reg.WADDR4
address[5] => reg~4.DATAIN
address[5] => last_address[5].DATAIN
address[5] => reg.WADDR5
address[6] => reg~3.DATAIN
address[6] => last_address[6].DATAIN
address[6] => reg.WADDR6
address[7] => reg~2.DATAIN
address[7] => last_address[7].DATAIN
address[7] => reg.WADDR7
address[8] => reg~1.DATAIN
address[8] => last_address[8].DATAIN
address[8] => reg.WADDR8
address[9] => reg~0.DATAIN
address[9] => last_address[9].DATAIN
address[9] => reg.WADDR9
wrdata[0] => reg~41.DATAIN
wrdata[0] => reg.DATAIN
wrdata[1] => reg~40.DATAIN
wrdata[1] => reg.DATAIN1
wrdata[2] => reg~39.DATAIN
wrdata[2] => reg.DATAIN2
wrdata[3] => reg~38.DATAIN
wrdata[3] => reg.DATAIN3
wrdata[4] => reg~37.DATAIN
wrdata[4] => reg.DATAIN4
wrdata[5] => reg~36.DATAIN
wrdata[5] => reg.DATAIN5
wrdata[6] => reg~35.DATAIN
wrdata[6] => reg.DATAIN6
wrdata[7] => reg~34.DATAIN
wrdata[7] => reg.DATAIN7
wrdata[8] => reg~33.DATAIN
wrdata[8] => reg.DATAIN8
wrdata[9] => reg~32.DATAIN
wrdata[9] => reg.DATAIN9
wrdata[10] => reg~31.DATAIN
wrdata[10] => reg.DATAIN10
wrdata[11] => reg~30.DATAIN
wrdata[11] => reg.DATAIN11
wrdata[12] => reg~29.DATAIN
wrdata[12] => reg.DATAIN12
wrdata[13] => reg~28.DATAIN
wrdata[13] => reg.DATAIN13
wrdata[14] => reg~27.DATAIN
wrdata[14] => reg.DATAIN14
wrdata[15] => reg~26.DATAIN
wrdata[15] => reg.DATAIN15
wrdata[16] => reg~25.DATAIN
wrdata[16] => reg.DATAIN16
wrdata[17] => reg~24.DATAIN
wrdata[17] => reg.DATAIN17
wrdata[18] => reg~23.DATAIN
wrdata[18] => reg.DATAIN18
wrdata[19] => reg~22.DATAIN
wrdata[19] => reg.DATAIN19
wrdata[20] => reg~21.DATAIN
wrdata[20] => reg.DATAIN20
wrdata[21] => reg~20.DATAIN
wrdata[21] => reg.DATAIN21
wrdata[22] => reg~19.DATAIN
wrdata[22] => reg.DATAIN22
wrdata[23] => reg~18.DATAIN
wrdata[23] => reg.DATAIN23
wrdata[24] => reg~17.DATAIN
wrdata[24] => reg.DATAIN24
wrdata[25] => reg~16.DATAIN
wrdata[25] => reg.DATAIN25
wrdata[26] => reg~15.DATAIN
wrdata[26] => reg.DATAIN26
wrdata[27] => reg~14.DATAIN
wrdata[27] => reg.DATAIN27
wrdata[28] => reg~13.DATAIN
wrdata[28] => reg.DATAIN28
wrdata[29] => reg~12.DATAIN
wrdata[29] => reg.DATAIN29
wrdata[30] => reg~11.DATAIN
wrdata[30] => reg.DATAIN30
wrdata[31] => reg~10.DATAIN
wrdata[31] => reg.DATAIN31
rddata[0] <= rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddata[1] <= rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddata[2] <= rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddata[3] <= rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddata[4] <= rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddata[5] <= rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddata[6] <= rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddata[7] <= rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rddata[8] <= rddata[8].DB_MAX_OUTPUT_PORT_TYPE
rddata[9] <= rddata[9].DB_MAX_OUTPUT_PORT_TYPE
rddata[10] <= rddata[10].DB_MAX_OUTPUT_PORT_TYPE
rddata[11] <= rddata[11].DB_MAX_OUTPUT_PORT_TYPE
rddata[12] <= rddata[12].DB_MAX_OUTPUT_PORT_TYPE
rddata[13] <= rddata[13].DB_MAX_OUTPUT_PORT_TYPE
rddata[14] <= rddata[14].DB_MAX_OUTPUT_PORT_TYPE
rddata[15] <= rddata[15].DB_MAX_OUTPUT_PORT_TYPE
rddata[16] <= rddata[16].DB_MAX_OUTPUT_PORT_TYPE
rddata[17] <= rddata[17].DB_MAX_OUTPUT_PORT_TYPE
rddata[18] <= rddata[18].DB_MAX_OUTPUT_PORT_TYPE
rddata[19] <= rddata[19].DB_MAX_OUTPUT_PORT_TYPE
rddata[20] <= rddata[20].DB_MAX_OUTPUT_PORT_TYPE
rddata[21] <= rddata[21].DB_MAX_OUTPUT_PORT_TYPE
rddata[22] <= rddata[22].DB_MAX_OUTPUT_PORT_TYPE
rddata[23] <= rddata[23].DB_MAX_OUTPUT_PORT_TYPE
rddata[24] <= rddata[24].DB_MAX_OUTPUT_PORT_TYPE
rddata[25] <= rddata[25].DB_MAX_OUTPUT_PORT_TYPE
rddata[26] <= rddata[26].DB_MAX_OUTPUT_PORT_TYPE
rddata[27] <= rddata[27].DB_MAX_OUTPUT_PORT_TYPE
rddata[28] <= rddata[28].DB_MAX_OUTPUT_PORT_TYPE
rddata[29] <= rddata[29].DB_MAX_OUTPUT_PORT_TYPE
rddata[30] <= rddata[30].DB_MAX_OUTPUT_PORT_TYPE
rddata[31] <= rddata[31].DB_MAX_OUTPUT_PORT_TYPE


